###
# get product all
GET http://localhost:8000/products

###
# create product
POST http://localhost:8000/products/
Content-Type: application/json

[
    {
        "title" : "Product 4",
        "price" : 899
    },
    {
        "title" : "Product 5",
        "price" : 899
    },
    {
        "title" : "Product 6",
        "price" : 899
    }
]

###
# update product
PATCH   http://localhost:8000/products/2
Content-Type: application/json

{
    "title" : "Product 10",
    "price" : 720
}

###
# get product by id
GET http://localhost:8000/products/2 

###
# delete product by id
DELETE  http://localhost:8000/products/2 
